proxy_http_version 1.1;
server{
    listen 8080;
    server_name _;
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
    location /images/ {
      expires 5s;
      root   /usr/share/nginx/html;
      try_files $uri /images/placeholder.png;
    }
    location /api/ { 
      proxy_pass http://backend:8080/; 
    }

  location /health {
    stub_status on;
    access_log off;
  }
}