sonar.projectKey=backend
sonar.projectName=backend 
sonar.sources=.
# sonar.java.binaries=target/classes/ \
sonar.exclusions=helm,schema,Dockerfile,Jenkinsfile,node_modules
# sonar.java.libraries=/var/lib/jenkins/.m2/**/*.jar \
# sonar.projectVersion=${BUILD_NUMBER}-${GIT_COMMIT_SHORT